<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso projeto</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" type="text/javascript" defer></script>
    
    <style>
        a.Links{
            color: rgb(184, 0, 0);
            background-color: rgba(255, 0, 0, 0.2);
            font-size: 1.1em;
            font-weight: bolder;
            text-decoration: none;
            border-radius: 5px;
            padding: 0px 4px 0px 4px;
        }
        a.Links:hover{
            text-decoration: underline;
        }


        p.TextoSegundo {
            color:rgb(59, 59, 59);
            font-size: 1.1em;
            text-align: justify;
        }


        h1.H1 {
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 4%;
            color: red;
        }

        a.botao {
            text-decoration: none;
            color: rgb(255, 0, 0);
            font-weight: bold;

            margin-top: 8%;
            padding: 0% 5% 0% 5%;
            border: 2px black solid;
            border-radius: 10px;

            background-color: rgb(203, 255, 255);
        }

        #idoso, #crianca {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            margin-bottom: 5%;
            border: 1.2px rgb(0, 0, 0) solid;
            width: 100%;
            height: auto;
            padding: 2% 3% 3% 3%;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            background-color: rgb(255, 255, 255);
            text-align: justify;
            font-weight: 500;
        }
        #idoso strong, #crianca strong {
            font-weight: bold;
            color: black;
        }

        #caixas {
            margin: auto;
            display: flex;
            flex-direction: column;
            max-width: 100%;
            height: auto;
            justify-content: center;
            align-items: center;
        }

        
    </style>
</head>
<body>
    <header>
        <div class="left-side" style="display: flex; align-items: center;">
            <div class="menuarea" onclick="toggleNav()">
                <img class="icon" src="assets/images/menu_icon-32px.svg" alt="Menu Icon">
            </div>

            <div class="logoarea">
               <p><b>DSA</b></p>
            </div>
        </div>
        
        <h1 id="header-title">S. Paulo Freire</h1>
        
        <div class="right-side">
            <div class="pesquisa">2º e 3ºDSA</div>
        </div>
    </header>

    <div id="navbar">
        <nav>
            <ul id="nav-links" style="display: flex; flex-direction: row;">
                <li><a id="text1-bn" class="active" href="index.html">Nosso Projeto</a></li>
                <li><a id="text2-bn" href="estatutoCrianca.html">Estatuto da Criança</a></li>
                <li><a id="text3-bn" href="estatutoIdoso.html">Estatuto do Idoso</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <article>
            <h1 id="H1">
                Nosso Projeto
            </h1>
            
            <div> 

            <p class="TextoSegundo">
                Neste site, você vai encontrar informações essenciais sobre os direitos garantidos pelo <a class="Links" href="estatutoCrianca.html">Estatuto da Criança e do Adolescente</a> e pelo <a class="Links" href="estatutoIdoso.html">Estatuto do Idoso</a>. Nosso objetivo é esclarecer como essas leis protegem diferentes fases da vida, garantindo respeito, cuidado e cidadania para todos.

                Explore os conteúdos abaixo para entender melhor seus direitos e responsabilidades — seja você jovem, idoso, familiar ou profissional da área social.
            </p>
            
            <p class="autor">por <strong>ETEC 2º e 3ºDSA</strong></p>
            
            <div id="caixas">
                <div id="idoso">
                    <h1 class="H1">Estatuto do Idoso</h1>

                    <p>O Estatuto do Idoso é um conjunto de leis que protege os <strong>direitos das pessoas com 60 anos ou mais. </strong></p>
                    
                    <p>Ele assegura o acesso à <strong>saúde, transporte, moradia, lazer e respeito</strong>, além de combater a <strong>violência, o abandono e a discriminação contra os idosos</strong>. A família, a sociedade e o poder público têm a obrigação de garantir um envelhecimento digno e com qualidade de vida.</p>

                    <a class="botao" href="estatutoIdoso.html">Clique aqui</a>
                </div>
                <div id="crianca">
                    <h1 class="H1">Estatuto da Criança</h1>

                    <p>O ECA é um conjunto de leis que garante os <strong>direitos das crianças e dos adolescentes</strong> no Brasil. Ele protege quem tem até 18 anos, assegurando o <strong>direito à vida, saúde, educação, lazer, convivência familiar e comunitária</strong>. O Estatuto também define <strong>deveres da família, da sociedade e do Estado</strong> para garantir o desenvolvimento seguro e saudável de crianças e adolescentes.</p>

                    <a class="botao" href="estatutoCrianca.html">Clique aqui</a>

                </div>
            </div>

            
        </article>
    </main>

    <br><br>
   <footer>
        <div class="text_footer">
            <div id="footer_content">
                <div class="border-footer">
                    <div id="footer_contacts">
                            <a href="https://www.instagram.com/etecitaquera/" class="footer-link" id="instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="https://www.facebook.com/etecdeitaquera   " class="footer-link" id="facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="https://www.google.com/maps/place/Escola+Técnica+Estadual+Itaquera/@-23.5470505,-46.4414609,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce6427fe3f5b23:0x54b863d343c81f8f!8m2!3d-23.5470505!4d-46.4388806!16s%2Fg%2F1yfjnstbd?entry=ttu&g_ep=EgoyMDI1MDUxMi4wIKXMDSoASAFQAw%3D%3D" class="footer-link" id="localizacao-etec">
                                <i class="fa-solid fa-earth-americas"></i>
                            </a>
                            <a href="https://www.cps.sp.gov.br/etecs/etec-de-itaquera-cohab-2/" class="footer-link" id="site-etec">
                                <i class="fa-solid fa-globe"></i>
                            </a>
                    </div>
                </div>
            </div>

            <div id="footer_copyright">
                &#169
                2025 all rights reserved
            </div>
        </div>
    </footer>

</body>
</html>
